# Simple-Hibenrate-JAX-RS

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/sbahmani/: HibernateUtil.java  Student.java  StudentDAO.java
src/main/java/com/github/sbahmani/rest/: RESTApp.java  StudentService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/sbahmani/: StudentTest.java
src/test/java/com/github/sbahmani/rest/: StudentServiceTest.java
src/test/resources/: hibernate.cfg.xml
